# slife

./: LICENSE  README.md  pom.xml
attach/excel/: 1513650941175.xls  1513654136817.xls
db/: slife.sql
docker/: Dockerfile  docker启动命令.txt  nginx配置.txt
slife-activiti/: pom.xml
slife-activiti/src/main/java/com.slife/config/: ActivitiConfig.java
slife-activiti/src/main/java/com.slife/controller/: ModelController.java  ProcessController.java
slife-activiti/src/main/java/com.slife/editor/controller/: DiagramLayoutBaseController.java  DiagramLayoutController.java  EditorController.java
slife-activiti/src/main/java/com.slife/editor/filter/: EditorResponseWrapper.java  FilterServletOutputStream.java  JsonpCallbackFilter.java
slife-activiti/src/main/java/com.slife/editor/service/: DiagramLayoutService.java  EditorService.java
slife-activiti/src/main/java/com.slife/service/: ModelService.java  ProcessService.java
slife-activiti/src/main/java/com.slife/utils/: ActivitiUtils.java
slife-activiti/src/main/java/com.slife/vo/: ModelForm.java  ProcessVO.java
slife-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
slife-activiti/src/main/resources/templates/model/: add.ftl  list.ftl
slife-activiti/src/main/resources/templates/process/: list.ftl
slife-blog/: pom.xml
slife-boota-dmin/: pom.xml
slife-boota-dmin/src/main/resources/: application.yml
slife-code/: pom.xml
slife-common/: pom.xml
slife-common/src/main/java/com/slife/annotation/: SLog.java
slife-common/src/main/java/com/slife/base/controller/: BaseController.java
slife-common/src/main/java/com/slife/base/dao/: BaseDao.java  CrudDao.java  FieldMatcher.java  TreeDao.java
slife-common/src/main/java/com/slife/base/entity/: BaseEntity.java  DataEntity.java  ReturnDTO.java  TreeEntity.java
slife-common/src/main/java/com/slife/base/service/: IBaseService.java
slife-common/src/main/java/com/slife/base/service/impl/: BaseService.java
slife-common/src/main/java/com/slife/base/vo/: BaseVO.java  DataTable.java  JsTree.java  JsTreeState.java  PCAjaxVO.java
slife-common/src/main/java/com/slife/cache/: BaseCacheFactory.java  CacheUtils.java  EhcacheFactory.java  ICache.java  ILoader.java
slife-common/src/main/java/com/slife/constant/: Global.java  SearchParam.java  Setting.java
slife-common/src/main/java/com/slife/enums/: DataScopeEnum.java  HttpCodeEnum.java
slife-common/src/main/java/com/slife/exception/: SlifeException.java  SlifeExceptionHandler.java
slife-common/src/main/java/com/slife/filter/: AuthFilter.java
slife-common/src/main/java/com/slife/rest/: JwtProperties.java  JwtTokenUtil.java
slife-common/src/main/java/com/slife/shiro/: ShiroUser.java  SlifeSysUser.java
slife-common/src/main/java/com/slife/util/: ApplicationContextRegister.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileUtils.java  IPUtils.java  PathUtils.java  PinyinUtils.java  RenderUtils.java  ReturnDTOUtil.java  ServletUtils.java  StringUtils.java
slife-common/src/main/java/com/slife/util/page/: PageUtils.java  Paginable.java  Pagination.java  SimplePage.java
slife-common/src/test/java/com/slife/test/: SubListTest.java
slife-drools/: pom.xml
slife-drools/src/main/java/com/slife/config/: DroolsAutoConfiguration.java
slife-drools/src/main/java/com/slife/controller/: RuleTestController.java
slife-drools/src/main/java/com/slife/fact/: User.java
slife-drools/src/main/resources/rules/: user.drl  x.drl
slife-drools/src/test/java/com/slife/: SlifeDroolsApplicationTests.java
slife-log/: pom.xml
slife-log/src/main/resources/mapper/: SlifeLogDao.xml
slife-sys/: pom.xml
slife-sys/src/main/resources/mapper/: SysAreaDao.xml  SysCompanyDao.xml  (+4 more)
slife-sys/src/test/java/: OptionTest.java  PasswordTest.java  StreamTest.java  StringTest.java
slife-test/: pom.xml
slife-web/: .gitignore  pom.xml
slife-web/src/main/java/com/slife/: WebApplication.java
slife-web/src/main/java/com/slife/config/: DruidConfig.java  InstallBean.java  Setup.java
slife-web/src/main/java/com/slife/config/cache/: CacheConfig.java  SlifeRedisCache.java  SlifeRedisCacheManager.java
slife-web/src/main/java/com/slife/config/db/: BlifeAbstractRoutingDataSource.java  DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  DruidAutoConfiguration.java  DruidConfig.java
slife-web/src/main/java/com/slife/config/listener/: WebContextListener.java
slife-web/src/main/java/com/slife/config/mvc/: GlobalExceptionHandler.java  MvcConfiguration.java
slife-web/src/main/java/com/slife/config/plus/: MybatisPlusConfig.java  SysMetaObjectHandler.java
slife-web/src/main/java/com/slife/config/propertie/: DataProperties.java  DruidProperties.java  ReadProperties1.java  ReadProperties2.java  WriteProperties.java
slife-web/src/main/java/com/slife/config/session/: SessionConfig.java
slife-web/src/main/java/com/slife/config/shiro/: ShiroConfig.java  ShiroConfiguration.java
slife-web/src/main/java/com/slife/config/sitemesh/: ScriptTagRuleBundle.java  WebSiteMeshFilter.java
slife-web/src/main/java/com/slife/config/swagger/: SwaggerConfig.java
slife-web/src/main/java/com/slife/config/websocket/: WebSocketConfig.java
slife-web/src/main/java/com/slife/controller/: MessageController.java  SiteMeshController.java  TestController.java
slife-web/src/main/java/com/slife/entity/: Message.java
slife-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
slife-web/src/main/resources/cache/: ehcache-shiro.xml
slife-web/src/main/resources/static/css/: login.css  slife.css  style.css
slife-web/src/main/resources/static/css/plugins/dropzone/: dropzone.css
slife-web/src/main/resources/static/js/slife/: datatable.js  slife.js  slifeform.js
slife-web/src/main/resources/templates/layouts/: default.ftl
slife-web/src/test/java/com/slife/: WebApplicationTests.java
slife-wx-applet/: pom.xml
slife-wx-applet/src/main/java/com/slife/controller/: WxAppletController.java
(+99 files in other folders)
