
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;




events {
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

upstream slife {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
}


    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
         proxy_pass http://slife;
        }

    }



}
